{
    "name": "david/builder-design-pattern",
    "description": "Builder Design Pattern",
    "author":"David Berruezo",
    "require": {},
    "autoload":{
        "psr-4":{
            "clases\\":"clases/"
        }
    }
}
