{
    "name": "david/factoryejemplo",
    "require": {},
    "autoload":{
        "classmap":[
            "librerias"
        ],
        "psr-4": {
            "clases\\": "clases"
        }
    }
}
