{
    "name": "google/adwords",
    "description": "Prueba de google adwords",
    "authors": [
        {
            "name": "David Berruezo",
            "email": "davidberruezo@davidberruezo.com"
        }
    ],
    "require": {
        "googleads/googleads-php-lib": "^31.0"
    }
}
