{
  "name": "session",
  "version": "1.0.0",
  "description": "Session php",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Berruezo",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
