{
    "name": "david/webservice",
    "description": "Prgrama restful webservice",
    "authors": [
        {
            "name": "David Berruezo",
            "email": "davidberruezo@davidberruezo.com"
        }
    ],
    "require": {
        "autoload":{
            "psr-4": {
                "clases\\":"clases/"
            }
        }
    }
}
