{
    "name": "david/facebook",
    "description": "Aplicación para probar api facebook",
    "authors": [
        {
            "name": "David Berruezo",
            "email": "davidberruezo@davidberruezo.com"
        }
    ],
    "require": {
        "facebook/graph-sdk": "^5.6"
    }
}
