{
    "name": "analytics/api",
    "description": "Pruebas Analytics",
    "authors": [
        {
            "name": "David Berruezo",
            "email": "davidberruezo@davidberruezo.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.0"
    }
}
