{
  "name": "david/classmap",
  "description": "Programa classmap para cargar clases",
  "authors": [
    {
      "name": "David Berruezo",
      "email": "davidberruezo@davidberruezo.com"
    }
  ],
  "require": {},
  "autoload":{
    "classmap":[
      "controllers",
      "models",
      "views"
    ]
  }
}